// 此处只存放一些共用的翻译
export default {
  global_language: 'Language',
  global_auto: 'Auto',
  global_en: 'En',
  'global_zh-CN': '中文',
  global_change_account: 'Account',
  global_user_center: 'Mine',
  global_my_order: 'My Orders',
  global_order_manage: 'Orders',
  global_logout: 'Logout',
  global_favorite: 'Favorites',
  global_message: 'Messages',
  global_system_set: 'Settings',
  global_home: 'HOME',
  global_whole: 'All',
  global_year: 'Year',
  global_year_unit: '{str} Year',
  global_season: 'Season',
  global_price: 'Price',
  global_category: 'Category',
  global_more: 'More',
  global_batch_del: 'Batch Delete',
  global_table_thumb: 'Thumb',
  global_table_name: 'Name',
  global_table_category: 'Category',
  global_table_number: 'Number',
  global_table_year: 'Year',
  global_table_season: 'Season',
  global_table_style_knit: 'Fabric Category',
  global_table_fabric_knit: 'Category',
  global_table_price: 'Price',
  global_table_status: 'Status',
  global_table_type: 'Type',
  global_table_internal_code: 'Internal Code',
  global_table_composition: 'Composition',
  global_table_constituent: 'Constituent',
  global_table_weight: 'Weight',
  global_table_color: 'Color',
  global_table_id: 'Number',
  global_table_supplier_number: 'Supplier Number',
  global_table_trims_category: 'Trims Category',
  global_table_position_category: 'Position Category',
  global_table_range: 'Range',
  global_table_pattern: 'Pattern',
  global_table_usage: 'Application',
  global_table_race: 'Race',
  global_table_age: 'Age Scope',
  global_operate: 'Operations',
  global_delete: 'Delete',
  global_edit: 'Edit',
  global_done: 'Done',
  global_download: 'Download',
  global_operate_worn: 'Nothing is selected',
  global_reference_info: 'Reference Info',
  global_base_info: 'Basic Info',
  global_private_state: 'Visible State',
  global_attach_info: 'Linked Info',
  global_attach_fabric: 'Link Fabric',
  global_attach_main_fabric: 'Link Fabric',
  global_attach_decal: 'Link Pattern',
  global_attach_component: 'Link Component',
  global_attach_model: 'Link Model',
  global_attach_accessory: 'Link Accessory',
  global_attach_fabric_color: 'Link Fabric Color',
  global_attach_related_fabric: 'Link Similar Fabric',
  global_information: 'Media Info',
  global_thumb_img: 'Cover Image',
  global_big_thumb_img: 'Big Cover Image',
  global_xhr_img: 'Xhr Image',
  global_normal_img: 'Normal Image',
  global_upload_img: 'Click to Upload',
  global_upload_img_tip: 'Size of image should be less than {str}',
  global_upload_zip_tip:
    'Size of file should be less than {str}, zip file type',
  global_upload_model_file_tip:
    'Size of file should be less than {str}, zip or sco file type',
  global_upload_others_tip:
    'Size of file should be less than {str}, with file type as {type}',
  global_upload_file_tip:
    'Size of file should be less than {str}, any file type',
  global_cancel: 'Cancel',
  global_submit: 'Submit',
  global_confirm: 'Confirm',
  global_update: 'Update',
  global_choose_type: '选择类型',
  global_choose_product: '选择商品',
  global_choose_fabric: 'Choose Fabric',
  global_choose_font: 'Choose Font',
  global_search: 'Search',
  global_to_search: 'Keywords here',
  global_choose_decal: 'Choose Pattern',
  global_choose_model: 'Choose Model',
  global_all_usage: 'All',
  global_all_decal: 'All',
  global_all_category: 'All',
  global_all_knit: 'All',
  global_all_price: 'All',
  global_all_supplier: 'All',
  global_choose_component: 'Choose Component',
  global_choose_accessory: 'Choose Accessory',
  global_choose_fun_icon: 'Choose Function Icons',
  global_choose_style: 'Choose Product',
  global_style_manage: '款式管理',
  global_all_component: 'All',
  global_file_max: 'File too large, should be less than {str}!',
  global_file_type: 'File type should be jpg/jpeg/png, please upload again!',
  global_video_type: '您上传的文件需为mp4格式，请重新上传！',
  global_file_rate:
    'File dimension is incorrect, width/height ratio suggestion is {rate}',
  global_file_zip: 'File type should be zip, please upload again!',
  global_file_model: 'File type should be zip or sco, please upload again!',
  global_file_type_custom: 'File type should be {type}, please upload again!',
  global_file_others: 'File type should be {type}, please upload again!',
  global_login: 'Login',
  global_inctex: 'Global 3D Digital Style Fashion Platform',
  global_tel: 'Tel',
  global_back: 'Back',
  global_detail: 'Description',
  global_attach_fabric_usage: 'Link Fabric - By Application',
  global_attach_fabric_number: 'Link Fabric - By Number',
  global_attach_style_number: 'Link Product - By Number',
  global_attach_style: 'Link Product',
  global_model_file: 'Model File',
  global_info_files: 'Info Files',
  global_placeholder_price: 'Please enter the price',
  global_placeholder_tel: '请输入手机号',
  global_placeholder_edit_price: '请输入修改价格',
  global_width: 'Real Size - Width(mm)',
  global_height: 'Real Size - Height(mm)',
  global_provider: 'Supplier',
  global_supplier: 'Supplier',
  global_choose: 'Select',
  global_add: 'New',
  global_usage: 'Application',
  global_sex: 'Gender',
  global_check_all: 'All',
  global_status: 'Status',
  global_operate_success: 'Operation successful!',
  global_buyer: 'Customer',
  global_phone: 'Tel',
  global_form_error: 'Please fill the form correctly',
  global_no_data: 'No data',
  global_reset: 'Reset',
  global_del_title: 'Delete Confirm',
  global_del_confirm: 'Confirm to delete?',
  global_copy_confirm: 'Confirm to copy?',
  global_upload: 'Upload',
  global_copy: 'Copy',
  global_select: 'Select',
  global_select_size_and_num: 'Please select the size and quantity',
  global_share: 'Share',
  global_share_completed: 'Shared',
  global_copy_success: 'Successfully copied!',
  global_print: 'Print',
  global_preview: 'Preview',
  global_invite: 'Invite',
  global_system_sign: 'Apply Registration',
  global_register_success: 'Successfully Register',
  global_register_wait:
    'It needs some time for auditing the application to guarantee safety and effectivity',
  global_pending: 'Pending',
  global_delete_success: 'Successfully deleted!',
  global_to_login: 'Back to Login',
  global_login_confirm: 'Please login first',
  global_place_order: 'Order Now',
  global_place_order_empty: 'Please select products first',
  global_cancel_success: 'Successfully cancelled!',
  global_close: 'Close',
  global_total: 'Total',
  global_copy_url: 'Copy Url',
  global_send_email: 'Send Email',
  global_operation_time: 'Operation Time',
  global_ip: 'IP',
  global_default: 'Default',
  global_set_as_default: 'Set as Default',
  global_default_component: 'Default',
  global_default_fabric: 'Default',
  global_default_color: 'Default',
  global_default_background: 'Default',
  global_domain: '域名备案号：沪ICP备16033564号-3',
  global_network_num: '沪公网安备 31011202007731号',
  global_scene: 'Background',
  global_apply: 'Apply',
  global_approve: 'Approve',
  global_copy_tip: 'Please select the target supplies to copy',
  global_overview: 'Overview',
  global_use: 'Apply',
  global_save: 'Save',
  global_save_draft: 'Save Draft',
  global_submit_audit: 'Submit And Audit',
  global_msg_login: 'Please sign in first!',
  global_release: 'Publish',
  global_publisher: 'Publisher',
  global_not_release: '未发布',
  global_release_success: '发布成功!',
  global_release_confirm: '确认发布',
  global_release_cancel: 'UnPublish',
  global_release_cancel_success: '取消发布成功',
  global_release_cancel_confirm: '确认取消发布',
  global_release_batch: '批量发布',
  global_release_first: '请先发布再进行操作',
  global_feedback: 'Feedback',
  global_remark: 'Remarks',
  global_add_remark: 'Add Remark',
  global_add_category: '添加分类名称',
  global_view_remark: 'Check Remark',
  global_time: 'Time',
  global_mobile_login_title: 'Style3D Log In',
  global_mobile_bind_wechat: 'Style3D Bind Wechat',
  global_account: 'ACCOUNT',
  global_mobile_message: 'MESSAGES',
  global_mobile_favorite: 'FAVORITE',
  global_mobile_ground: 'GROUND',
  global_mobile_my: 'MINE',
  global_mobile_cart: 'CART',
  global_placeholder_search: 'Keywords here',
  global_wechat: 'Wechat',
  global_qq: 'QQ',
  global_weibo: 'Weibo',
  global_mail: 'Email',
  global_qrcode: 'QR Code',
  global_bind_wx: 'Bind WeChat',
  global_wx_login: 'WeChat Login',
  global_wx_login_tip: 'Please use WeChat to scan the QRCode',
  global_go_register: 'No account？Go to register!',
  global_click_back: 'Click to Back',
  global_register: 'Register',
  global_auto_approval: 'Auto Approval',
  global_enable: 'Enable',
  global_disable: 'Disable',
  global_renew: 'Renew Now',
  global_renew_list: 'Renew History',
  global_order_time: 'Order Time',
  global_renewal: 'Renewer',
  global_expiration: 'Expiration',
  global_new_release: 'Latest',
  global_add_release: 'Publish',
  global_message_set: 'Settings',
  global_visible: 'Visible',
  global_invisible: 'Hide',
  global_main_component: 'Main',
  global_get: 'Gain',
  global_no_access: 'No Access',
  global_no_login: 'Not Login',
  global_no_sign: 'Not Registered',
  global_get_success: 'Gain successfully!',
  global_visitor: 'Try as Visitor',
  global_order: 'Products',
  global_placeholder_constituent: 'Fabric constituent',
  global_color_no: 'Color No',
  global_placeholder_color_no: 'Fabric color number',
  global_stock: 'Stock',
  global_density: 'Density',
  global_hyaline: 'Transparent',
  global_texture: 'Texture',
  global_placeholder_density: 'Fabric density',
  global_layers: 'Layer',
  global_base_color: 'Xhr Color',
  global_or: 'Or',
  global_supplier_placeholder_contractor: 'Supplier contractor',
  global_supplier_placeholder_tel: 'Supplier tel',
  global_supplier_placeholder_address: 'Supplier address',
  global_supplier_contractor: 'Supplier Contractor',
  global_supplier_tel: 'Supplier Tel',
  global_supplier_address: 'Supplier Address',
  global_batch_upload: 'Batch Add',
  global_sample_file: 'Sample File',
  global_sample_file_zip: 'batch-fabric-sample.zip',
  global_batch_upload_success: 'Successfully batch uploaded!',
  global_upload_success: 'Upload Successfully',
  global_plate: '2D DXF File',
  global_model3d: '3D Model File',
  global_fabric3d: '3D Fabric File',
  global_accessory3d: '3D Accessory File',
  global_techn: 'Process List File',
  global_cad3D: '3D CAD file',
  global_promote: 'Promotion',
  global_step_price: 'Step Prices',
  global_no_desc: 'No description',
  global_export: 'Export',
  global_functions: 'Function',
  global_add_cart: 'Add to Cart',
  global_cart: 'Shopping Cart',
  global_close_light: 'Close',
  global_amount: 'Total',
  global_edit_price: 'Modify Price',
  global_order_info: 'Order Info',
  global_made_order: 'Clothes Order',
  global_sample_order: 'Sample Order',
  global_fabric_order: 'Fabric Order',
  global_look_more: 'Click to load more',
  global_fabric_upload: 'Fabric Upload',
  global_sale_model: 'Sale Strategy',
  global_sale_flow: '销售流程',
  global_sale_standard: '销售规格',
  global_pre_sale: 'Pre Sale',
  global_immediately_delivery: 'Immediately Delivery',
  global_immediately_buy: 'Buy Now',
  global_express_delivery: 'Express delivery',
  global_new_arrival: 'New Arrival',
  global_promotion: 'Promotion',
  global_hot_sale: '热销',
  global_day: ' Days',
  global_next_step: 'Next',
  global_audit_grounding: 'Publish',
  global_audit_grounding_confirm: 'Confirm to publish?',
  global_audit_batch_grounding: 'Batch Publish',
  global_audit_pass: 'Audit Pass',
  global_audit_not_pass: 'Audit Failed',
  global_audit_fail: 'Audit Failed',
  global_audit_pending: 'Pending Audit',
  global_audit_undercarriage: 'UnPublish',
  global_audit_undercarriage_confirm: 'Confirm to un-publish?',
  global_audit_batch_undercarriage: 'Batch UnPublish',
  global_audit_status: 'Audit Status',
  global_exhibition_page: 'Show Room',
  global_designs_page: 'Design Center',
  global_transparent_img: 'Transparent Image',
  global_metallicity_img: 'Metalness Image',
  global_roughness_img: 'Roughness Image',
  global_xhr_back_img: 'Back Image',
  global_ao_img: 'AO Image',
  global_click_add: 'Click to Add',
  global_add_font: 'Add Font',
  global_local_upload: 'Local Upload',
  global_qr_upload: 'Upload by Mobile Phone',
  global_add_success: 'Successfully added!',
  global_add_fail: 'Failed to add!',
  global_color_pick: 'Pick Color',
  global_icon_library: 'Icon Library',
  global_black_set: 'Block List',
  global_product_black_set: 'Product Block List',
  global_series_black_set: 'Series Block List',
  global_language_set: 'Language',
  global_uploader: 'Uploader',
  global_size: 'Size',
  global_angle: 'Angle',
  global_brightness: 'Brightness',
  global_new_arrive: 'New Express',
  global_suggest: 'Recommendations',
  global_delete_resource: 'Delete Resource',
  global_delete_resource_confirm: 'Confirm to delete the selected resource?',
  global_style: 'Products',
  global_color: 'Colors',
  global_same_style: 'Related',
  global_similar_style: 'Similars',
  global_location: 'Pin',
  global_location_tip:
    'Make sure to position the component [{name}] to the current position and angle. When this component type is selected later, it will automatically switch to the current position and angle.',
  global_system_icon: 'System',
  global_placeholder: 'Please enter relevant information',
  global_save_and_use: 'Save and Apply',
  global_edit_success: 'Successfully updated',
  global_sizes: 'Size',
  global_company_type: 'Supplier Type',
  global_product_supplier: 'Product Supplier',
  global_decal: 'Decal',
  global_model: 'Modeling',
  global_other: 'Others',
  global_goods: 'Goods Info',
  global_no_msg: 'No messages',
  global_field_tip: '{field} is required',
  global_import: 'Import',
  global_imported: 'Imported',
  global_notImport: 'Not Imported',
  global_is_on: 'Enable',
  global_is_required: 'Required',
  global_belongs_to: 'Belongs To',
  global_goods_name: '商品名称',
  global_goods_category: '商品分类',
  global_sales: '总销量',
  global_series: '系列',
  global_item: '商品',
  global_remove: '作废',
  global_removed: '已作废',
  global_remove_confirm: '确认作废？',
  global_input: '输入文字',
  global_select_manage: '选项管理',
  global_release_style: 'Release New',
  global_style_list: 'Product List',
  global_style_field: '款式字段',
  global_replace: 'Replace',
  global_upload_image: 'Click to Upload',
  global_upload_video: 'Click to Upload',
  global_receiver: 'Receiver',
  global_enable_custom_receiver: 'Enable Custom Receiver',
  global_buyer_visible: 'Visible by Customer',
  global_re_edit: 'Edit Again',
  global_product_type: 'Product Type',
  global_add_to_product_library: 'Add to Product Library',
  global_display_none_component: 'Display no Component',

  global_mobile_drawer_title: 'Filters',
  global_mobile_drawer_price_title: 'Price Range',
  global_mobile_drawer_season_title: 'Season',
  global_mobile_drawer_year_title: 'Year',
  global_mobile_drawer_knit_mode_title: 'Fabric Category',
  global_mobile_fabric_material: 'Fabric Composition',
  global_mobile_min_price: 'Lowest',
  global_mobile_max_price: 'Highest',
  global_all_years: 'Other Years',
  global_transaction: 'CUSTOMERS',
  global_push_style: 'Add',
  global_delete_style: 'Remove',
  global_select_customer: 'Select Customer',
  global_none: 'None',
  global_customized_value: '输入自定义值',
  global_batch_up_minimum: '起批量',
  global_add_drawer_price: '增加区间',
  global_delivery_time: '发货时间',
  global_default_delivery: '默认发货',
  global_delivery_estimate: '发货预计',
  global_standard: '规格',
  global_uploading: 'Uploading...',
  global_img_ratio: '图片宽高比应为{str}',
  global_img_length: '图片宽高最小为{minLength}',
  global_show: '展示',
  global_not_show: '不展示',
  global_standard_style: '标款',
  global_diy: '定制',
  global_system_adder: 'Uploader',
  global_select_please: 'Select',

  global_priorities: '用户权限',
  global_more_priorities: '设置更多权限',
  global_param_error_no_id: '参数错误:无id',
  global_input_necessary_info: '请填写必要信息后再提交',
  global_organize_placeholder: '请选择部门',
  global_organize_no_data: '无可选部门',
  global_confirm_delete: '是否确认删除?'
};
