// 权限选择弹框内容
.priority-select-content {
  .p {
    flex: 1;
    display: flex;
    .p-left {
      width: 100px;

    }
    .p-right {
      flex: 1;
    }
  }
  .pp {
    display: flex;
    margin-bottom: 10px;
    .pp-left {
      width: 100px;
    }
    .pp-right {
      flex: 1;
    }
  }
  .ppp {
    margin-right: 14px;
    margin-bottom: 10px;
  }

}

// 新增岗位弹框内容
.add-station-content {
  //display: flex;
  //align-items: center;
  label {
    width: 80px;
    display: inline-block;
  }
  .ivu-input-wrapper {
    width: 190px;
    margin-left: 5px;
  }
}
