/**
 * Less global variables / config file
 * 基本设置
 */
 @charset "utf-8";
 
 // root font-size
 @rootSize: @f12;
 
 // colors
 @white: #fff;
 @blue: #1989FA;
 @blueLight: #5cadff;
 @blueDark: #2b85e4;
 @black: #515a6e;
 @blackDark: #17233d;
 @blackLight: #808695;
 @blackDisabled: #c5c8ce;
 @red: #ed4014;
 @yellow: #ff9900;
 @green: #19be6b;

 
 // 字号
 @f12: 12px;